# توکن ربات تلگرام
BOT_TOKEN=7847661218:AAEIHUcwg2gb7jF8zdK75w2...

# آدرس وبهوک که روی رندر تنظیم کردی
WEBHOOK_URL=https://telegram-bot-crm.onrender.com

# مسیر پایگاه‌داده SQLite
DATABASE_URL=sqlite+aiosqlite:///./db.sqlite3
