services:
  - type: web
    name: crm-app
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    envVars:
      - key: DATABASE_URL
        fromDotEnv: true
      - key: BOT_TOKEN
        fromDotEnv: true
      - key:WEBHOOK_SECRET
        fromDotEnv: true
    autoDeploy: true
